<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <style>
        body {
            margin: 0;
            font-family:'Poppins';font-size:18px;
        }

        .img{
            align-content: left;
        }

        .topnav {
            overflow: hidden;
            background-color: #16c8f3;
        }

        .topnav a{
            float: left;
            color: black;
            text-align: center;
            padding: 15px 17px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover{
            background-color: #16c8f3;
            color: white;
        }

        .topnav a.active {
            background-color: black;
            color: white;
        }
        @media screen and (max-width: 500px) {
        .navbar a{
        float: none;
         display: block;
         }
        }

    </style>
    </head>
    <body>
    <div class = "topnav">
        
        <img src = "download.jpg" align = "left" width="175" height="60">
        <a class = "active" href = "dashboard.html"><i class="fa  fa-fw fa-tachometer" aria-hidden="true"></i></i>Dashboards</a>
        <a  href = "pm.html"><i class="fa fa-fw fa-hospital-o" aria-hidden="true"></i>Patient Management</a>
        <a href = "processing.html"><i class="fa fa-fw fa-cogs"  aria-hidden="true"> </i>Processing</a>
        <a href = "#accounts"><i class="fa fa-fw fa-id-card-o" aria-hidden="true" > </i>Accounts</a>
        <a href = "#inventory"><i class="fa fa-fw fa-home" aria-hidden="true"></i>Inventory</a>
        <a href = "#setting"><i class='fa fa-fw fa-cog' aria-hidden="true"></i>Settings</a>
        <a style="float:right" href = "#profile"><i class="fa fa-fw fa-user"  aria-hidden="true"></i>Profile</a>
        
        
    </div>
    <h1>Information Hidden</h1>

</body>
</html>