<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <style>
        body {
            margin: 0;
            font-family:'Poppins';font-size: 18px;
        }

        .img{
            align-content: left;
        }

        .topnav {
            overflow: hidden;
            background-color: skyblue;
        }

        .topnav a{
            float: left;
            color: black;
            text-align: center;
            padding: 15px 17px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover{
            background-color: skyblue;
            color: white;
        }

        .topnav a.active {
            background-color: black;
            color: white;
        }

        .topnext {
           
            overflow: hidden;
            background-color: lightgrey;
        }

        .topnext a{
            float: left;
            color: black;
            text-align: center;
            padding: 12px 14px;
          
            text-decoration: none;
            font-size: 18px;
        }

        .topnext a:hover{
            background-color: lightgray;
            color: white;
        }
       
        .topnext a.active {
            background-color: black;
            color: white;
        }
      .topnext p{
           word-spacing: 0px;

       }
       @media screen and (max-width: 500px) {
        .navbar a{
        float: none;
         display: block;
         }
        }

        form{
            float:left;
        
        }
        .topnext a:hover{
          background-color: black;
          color: rgb(175, 22, 22);
        }
        @media (min-width: 1025px) {
  .h-custom {
    height: 100vh !important;
  }
}
.card-registration .select-input.form-control[readonly]:not([disabled]) {
  font-size: 1rem;
  line-height: 2.15;
  padding-left: .75em;
  padding-right: .75em;
}
.card-registration .select-arrow {
  top: 13px;
}

.gradient-custom-2 {
  /* fallback for old browsers */
  background: #a1c4fd;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, rgba(161, 196, 253, 1), rgb(163, 224, 252));

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, rgb(129, 235, 243), rgb(160, 222, 247))
}

.bg-indigo {
  background-color: #0de7b83b;
}
@media (min-width: 992px) {
  .card-registration-2 .bg-indigo {
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
  }
}
@media (max-width: 991px) {
  .card-registration-2 .bg-indigo {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }
}
    </style>
</head>
    <div class = "topnav">
        <img src = "download.jpg" align = "left" width="175" height="57">
        <a href = "dashboard.html"><i class="fa fa-fw fa-tachometer" aria-hidden="true"></i>Dashboards</a>
        <a class = "active" href = "pm.html"><i class="fa fa-fw fa-hospital-o" aria-hidden="true"></i>Patient Management</a>
        <a href = "processing.html"><i class="fa fa-fw fa-cogs"  aria-hidden="true"> </i>Processing</a>
        <a href = "#accounts"><i class="fa fa-fw fa-id-card-o mx-1" aria-hidden="true" > </i>Accounts</a>
        <a href = "#inventory"><i class="fa fa-fw fa-home" aria-hidden="true"></i>Inventory</a>
        <a href = "#setting"><i class='fa fa-fw fa-cog' aria-hidden="true"></i>Settings</a>
        <a style="float:right" href = "#profile"><i class="fa fa-fw fa-user"  aria-hidden="true"></i>Profile</a>
        
        
    </div>
    <div class = "topnext">
        <form class = "example" style="margin: 10px; max-width: 400px;">
            
            <input type="text" placeholder="Visit ID" >
            <button class= "topnav" ><i class="fa fa-search"></i></button>
          </form>
       
        <a href="#addnewpatient"><i class="fa fa-fw fa-users" aria-hidden="true"></i>Add New Patient</a>
        <a href="#addnewvisit"><i class="fa fa-fw fa-plus-square" aria-hidden="true"></i>Add New Visit</a>
        <a href="#printbarcode"><i class="fa fa-fw fa-barcode" aria-hidden="true"></i>Print Barcode</a>
        <a href="#printinvoice"><i class="fa fa-fw fa-file-text" aria-hidden="true"></i>Print Invoice</a>
        <a href="#printreport"><i class="fa fa-fw fa-print"></i>Print Report</a>
    </div>   
    <section class="h-100 h-custom gradient-custom-2">
      <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-12">
            <div class="card card-registration card-registration-2" style="border-radius: 15px;">
              <div class="card-body p-0">
                <div class="row g-0">
                  <div class="col-lg-6">
                    <div class="p-5">
                      <h3 class="fw-normal mb-5" style="color: #0f0fb8;">Patient Registration</h3>
                      <div>
                        <select name = "Title" id ="Title" >
                            <option value="Title">Title</option>
                            <option value = "Mr">Mr</option>
                            <option value = "Mrs">Mrs</option>
                            <option value = "Ms">Ms</option>    
                        </select>
                        &nbsp;  &nbsp;  &nbsp;
                        <select name = "Gender" id = "Gender">
                            <option value = "Gender">Gender</option>
                            <option value = "Male">Male</option>
                            <option value = "Female">Female</option>
                        </select>
                        &nbsp;  &nbsp;
                        <input type = "text" placeholder="First Name"> 
                        <input type = "text" placeholder="Last Name">
                        <br><br>
                        <input type = "date" id = "birthday" name = "birthday">
                        <input type = "text" placeholder="Age">
                        <input type = "text" placeholder="Mobile No">
                        <input type = "email" placeholder="Email ID">
                        <br><br>  &nbsp;  &nbsp;  &nbsp;
                        <input type = "text" placeholder="Client">
                        <select name = "Ref Dr" id = "Ref Dr">
                            <option value="Ref Dr">Ref Dr</option>
                        </select>
                        <input type = "text" placeholder="Patient Type">
                        <input type = "text" placeholder="Prpject Name">
                        <br><br>
                        <button  >Covid Registration</button>
                        <input type = "radio">Yes
                        <input type = "radio">No
                        <br><br>
                        <input type = "text" placeholder = "ICMR ID">
                        <input type = "text" placeholder = "SRF ID">
                        <button  >Vaccination</button>
                        <input type = "radio">Yes
                        <input type = "radio">No
                        <br><br>    
                        <select name = "Type" id = "Type">
                            <option value="Type">Type</option>
                        </select>
                        <input type = "text" placeholder = "Dose 1">
                        <input type = "text" placeholder = "Dose 2">
                        <br><br>
                        <select name = "Identity Type" id = "Type">
                            <option value="Identity Type">Identity Type</option>
                        </select>
                        <input type = "text" placeholder = "ID Number">
                        <input type = "text" placeholder = "Address">
                        <input type = "text" placeholder = "Pincode">
                        <br><br>
                        <button class= "topnav" >Save</button>
                        </div>      
                      </div>
    
                  </div>
                  <div class="col-lg-6 bg-indigo text-white">
                    <div class="p-5">
                      <h3   class="fw-normal mb-5" style="color: #17171a;">Sample Registration</h3>

                      <form class = "example" style="margin: 10px; max-width: 400px;">
            
                        <input class= "col-md-5 mb-4 pb-2" type="text" placeholder="Test/Profile" >
                        <button class= "topnav" ><i class="fa fa-search"></i></button>
                      </form>
                      <table class="table table-bordered text-black-50" style="color: #0f0fb8;">
                        <thead>
                          <tr>
                            <th scope="col">Test code</th>
                            <th scope="col">Test Name</th>
                            <th scope="col">MRP</th>
                            <th scope="col">Bill Amount</th>
                            <th scope="col">Speciman Type</th>
                            <th scope="col">Imported</th>

                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row"></th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <th scope="row"></th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          
                          </tr>
                          <tr>
                            <th scope="row"></th>
                            <td ></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                        
                        </tbody>
                      </table>
                     
                    <select name = "Discount Type" id = "Type">
                      <option value="Discount Type">Discount Type</option>
                  </select>
          
                  <input type = "text" placeholder="Discount Amount">
          
                  <input type = "text" placeholder="Discount Remark">
          
                  <input type = "text" placeholder="Other Amount">
                  <br><br>
          
                  <input type = "text" placeholder="Other Remark">
          
                  <input type = "text" placeholder="Net Amount">
                  <select name = "Payment Mode" id = "Type">
                      <option value="Payment Mode">Payment Mode</option>
                  </select>
                  <input type = "text" placeholder = "Paid Amount">
                  <input type = "text" placeholder = "Balance">
                  <br><br>

                  <button class= "topnav" >Print</button>
                  <button class= "topnav" >Print Barcode</button>
                  <button class= "topnav" >Collect Sample</button>
                
              </div>
            </div>
    
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="h-100 h-custom gradient-custom-2">
      <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-1">
          <div class="col-12">
            <div class="card card-registration card-registration-2" style="border-radius: 15px;">
              <div class="card-body p-0">
                <div class="row g-0">
                  <div class="col-lg-6">
                    <div class="p-5">

                      <button style='margin-right:16px' class= "topnav" >/i><i style="font-size:24px mx-1px;" class="fa fa-fw fa-user-md">Add Ref Dr</button> <button class= "topnav" ><i class="fa fa-fw fa-plus-square" aria-hidden="true"></i>Add Project</button>        <button style='margin-left:16px' class= "topnav" ><i class="fa fa-fw fa-plus-square" aria-hidden="true"></i>Add Client</button><br><br><br><br>
                      <h3 class="fw-normal mb-5" style="color: #0f0fb8;">Today's Data</h3>
                      <div>
                        
                        <table  class="table table-bordered text-black" >
                        
                            <tr>
                                <td>Total Patients = 10</td>
                                <td>Total Tests = 10</td>
                                <td>Total Bill Amt = 100</td>
                            </tr>
                            <tr>
                                <td>Rejected Tests = 3</td>
                                <td>Reported Tests = 3</td>
                                <td>Pending = 3</td>
                            </tr>
                        </table>
                        </div>
                      </div>
    
                  </div>
                  <div class="col-lg-6 bg-indigo text-white">
                    <div class="p-5">
                      <h3   class="fw-normal mb-5" style="color: #17171a;"> Registration Summary</h3>
                        <input type = "date" placeholder = "date">
                        <input type = "text" placeholder = "Patient Name">
                        <input type = "text" placeholder = "Mobile">
                        <input type = "text" placeholder = "Patient ID">
                        
                        <select name = "Centre" id = "Type">
                            <option value="Centre">Centre</option>
                        </select>
                        <button class= "topnav" ><i class="fa fa-search"></i></button><br>
                        
                
                        <table  class="table table-bordered text-black" >
                            <tr>
                                <th>Pt ID</th>
                                <th>Date</th>
                                <th>Patient Name</th>
                                <th>Test Asked</th>
                                <th>Bill Amount</th>
                                <th>Paid Amount</th>
                                <th>Action</th>
                            </tr>
                            <tbody>
                            <tr>
                                <th scope="row"></th>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>  
                            </tr>
                            <tr>
                                <th scope="row"></th>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <th scope="row"></th>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                        </table>
                        
                   
            
                </div>
              
  
                      </div>
                      

    
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section >
      <div class="container">
       
         
            <h4 >iLIS-India's first Cloud based LIS   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;          <img src="ddd.PNG" width="45" height="45">  A Product Of Margytech  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;         Licensed to LIS</h4>
          
    </section>
</body>
</html>
